@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: helvetica;
  position: relative;
  font-size: 100%;
  background: #fff;
}

.photo {
  display: flex;
}

.photo h1 {
  width: 100%;
  font-size: 3em;
  opacity: 0;
  z-index: 9;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo h1:hover {
  opacity: 1;
}

.gallery-grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
}

.gallery-grid.two{
  grid-auto-rows: 50vw;
  grid-template-columns: repeat(2, 1fr);
}

.gallery-grid.three{
  grid-auto-rows: 33vw;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-grid.four{
  grid-auto-rows: 25vw;
  grid-template-columns: repeat(4, 1fr);
}

.gallery-grid.five {
  grid-auto-rows: 20vw;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-grid.six {
  grid-auto-rows: 20vw;
  grid-template-columns: repeat(6, 1fr);
}

.gallery-grid.seven {
  grid-auto-rows: 20vw;
  grid-template-columns: repeat(7, 1fr);
}

.gallery-grid.eight {
  grid-auto-rows: 20vw;
  grid-template-columns: repeat(8, 1fr);
}

.gallery-grid div {
  overflow: hidden;
  position: relative;
}

.gallery-grid img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 152%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  transition:none;
  -webkit-transition:none;
}

.gallery-img {
  height: 101%;
}

.gallery-grid div {
  position: relative;
  cursor: pointer;
}

.gallery-header {
  background: transparent;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  padding: 10px 15px;
}

.sort-button {
  z-index: 99;
  margin: 0 5px;
  width: 128px;
  background-color: white;
  border: 2px solid white;
  color: black;
  padding: 5px 12px;
  text-align: left;
  text-decoration: none;
  float: right;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
}

.header-button {
  z-index: 99;
  margin: 0 10px;
  background-color: white;
  border: 2px solid white;
  color: black;
  padding: 5px 12px;
  position: absolute;
  left: 0;
  border-radius: 3px;
  margin-top: 0px;
  user-select: none;
  cursor: pointer;
}

.enter-button {
  background: white;
  font-size: 30px;
  padding: 5px 20px;
  border-radius: 3px;
  left: 30px;
  position: relative;
  bottom: 30px;
  cursor: pointer;
}

.enter-button:hover,
.header-button:hover {
  background: rgb(240, 240, 240);
}

.gallery-zoom {
  display: inline-flex;
  float: right;
  height: 30px;
  border-radius: 3px;
  margin-right: 5px;
}

.gallery-zoom svg {
  margin: 2px;
}

.zoom-minus,
.zoom-plus {
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  background: white;
  border-radius: 3px;
  width: 30px;
  margin-right: 5px;
}

.sort-dropdown {
  text-align: right;
  width: 128px;
  position: absolute;
  background: white;
  padding: 0;
  top: 44px;
  right: 20px;
  border-radius: 3px;
}

.sort-dropdown ul {
  padding: 8px;
  width: 100%;
  font-size: 14px;
  margin: 0;
  cursor: pointer;
  border-radius: 3px;
}

.sort-dropdown ul:hover {
  background: rgb(240, 240, 240);
}

.gallery-enter-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10000000000;
  background-color: rgba(0,0,0, 0.8);
}

.gallery-enter-modal-text {
  max-height: 88%;
  overflow: scroll;
  margin-bottom: 50px;
}

.gallery-enter-modal h3 {
  color: white;
  max-width: 60%;
  margin-left: 30px;
  font-size: 32px;
  font-weight: 500;
}